{
    "name": "vault",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write .",
        "start-evm-server": "ts-node src/evmVault",
        "manage-evm-keystore": "ts-node src/evmKeyManager",
        "start-solana-server": "ts-node src/solanaVault",
        "manage-solana-keystore": "ts-node src/solanaKeyManager"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.10.0",
        "prettier": "^3.4.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@solana/web3.js": "^1.95.5",
        "bs58": "^6.0.0",
        "ethers": "^6.13.4"
    }
}
